# compute canada rrg:
CC_COMPUTE_ALLOC=rrg-akhanf #for compute resources
CC_STORAGE_ALLOC=rrg-akhanf #for compute resources
CC_GPU_ALLOC=def-akhanf-ab_gpu #for compute resources

#Singularity options
SINGULARITY_OPTS="-e -B /cvmfs:/cvmfs -B /project:/project -B /scratch:/scratch -B /localscratch:/localscratch"
NEUROGLIA_URI="shub://akhanf/vasst-dev:v0.0.4g"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=/project/6007967/akhanf/singularity  # comment this line and uncomment line below to use personal singularity folder 
#SINGULARITY_DIR=$HOME/projects/$CC_COMPUTE_ALLOC/$USER/singularity


#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml

#files we can't distribute:
FS_LICENSE_FILE=/project/6007967/akhanf/opt/freesurfer/.license
GRAD_COEFF_7T=/project/6007967/akhanf/opt/grad/.coeff_AC84.grad
BEAST_PATH=/project/6007967/xiaobird/beast


