# compute canada rrg:
CC_COMPUTE_ALLOC=rrg-akhanf #for compute resources
CC_STORAGE_ALLOC=rrg-akhanf #for compute resources
CC_GPU_ALLOC=def-akhanf-ab_gpu #for compute resources

#Singularity options
SINGULARITY_OPTS="-e -B /cvmfs:/cvmfs -B /project:/project -B /scratch:/scratch -B /localscratch:/localscratch"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=/project/6007967/akhanf/singularity  # comment this line and uncomment line below to use personal singularity folder
#SINGULARITY_DIR=$HOME/projects/$CC_COMPUTE_ALLOC/$USER/singularity
SINGULARITY_TMPDIR=/tmp #tmp folder for building images


#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml

#files we can't distribute:
FS_LICENSE_FILE=/project/6007967/akhanf/opt/freesurfer/.license
GRAD_COEFF_7T=/project/6007967/akhanf/opt/grad/.coeff_AC84.grad
BEAST_PATH=/project/6007967/xiaobird/beast

#set path to local install of fsleyes - for generating snapshots, or visualization on gra-vdi
PATH=$PATH:/project/6007967/software/fsleyes_0.27.3
if [ "${HOSTNAME:4:3}" = "vdi" ]
then
  #fsl
  module load StdEnv
  module load fsl

  #itksnap
  export PATH=${PATH}:/project/6007967/software/itksnap-3.8.0-20190612-Linux-gcc64-qt4/bin
fi


