# compute canada rrg:
CC_COMPUTE_ALLOC=rrg-eugenium #for compute resources
CC_STORAGE_ALLOC=rrg-eugenium #for compute resources
CC_GPU_ALLOC=rrg-eugenium #for compute resources

#Singularity options
SINGULARITY_OPTS="-e"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder
SINGULARITY_DIR=/lustre03/project/6070361/XiaoTools/singularity # comment this line and uncomment line below to use personal singularity folder
#SINGULARITY_DIR=$HOME/projects/$CC_COMPUTE_ALLOC/$USER/singularity
SINGULARITY_TMPDIR=/tmp #tmp folder for building images

SINGULARITY_BINDPATH="/cvmfs:/cvmfs,/project:/project,/scratch:/scratch,/localscratch:/localscratch"

#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR
